spring.application.name=coordinador_service
server.port=8083

# H2 persistente (en disco)
spring.datasource.url=jdbc:h2:file:./data/coordinador_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT
jwt.secret=unaClaveSuperSecretaYSeguraQueTengaMasDe32Caracteres
jwt.expiration=3600000


