server.port=8085

# H2 persistente en disco (archivo se guardará en ./data/proyecto_db.mv.db)
spring.datasource.url=jdbc:h2:file:./data/proyecto_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 console (útil para debug en desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.application.name=proyecto-service

# JWT
jwt.secret=MiClaveSuperSecretaParaProyectos123456
jwt.expiration=3600000

